# basepro

./: build.gradle  settings.gradle
src/main/java/com/chechetimes/wzl/: WzlApplication.java
src/main/java/com/chechetimes/wzl/config/: EntityConfig.java  EnumConverter.java  ValidatorFactory.java
src/main/java/com/chechetimes/wzl/controller/: StudentController.java  TableTypeController.java
src/main/java/com/chechetimes/wzl/entity/: TableType.java
src/main/java/com/chechetimes/wzl/entity/constants/: ThreadConstants.java
src/main/java/com/chechetimes/wzl/mapper/: TableTypeMapper.java
src/main/java/com/chechetimes/wzl/rocketmq/: SyncProducer.java
src/main/java/com/chechetimes/wzl/service/: TableTypeService.java
src/main/java/com/chechetimes/wzl/service/impl/: TableTypeServiceImpl.java
src/main/java/com/chechetimes/wzl/util/: CommonUtils.java  ThreadPoolUtils.java
src/main/java/com/chechetimes/wzl/validator/: AgeSalaryType.java  AgeSalaryTypeValidator.java  DefaultEnum.java  IdentifyFieldValueValidator.java  OrderType.java  Student.java
src/main/resources/: application.yml
src/main/resources/mapper/: TableTypeMapper.xml
src/test/java/app/cofnig/: AppConfig.java
src/test/java/com/chechetimes/wzl/: CountDownLatchTest.java  CyclicBarrierTest.java  ExtendTest.java  FactoryInterface.java  FactoryTest.java  InnerClassSingleTon.java  IoTest.java  LruTest.java  MpGenerator.groovy  ObjectSort.java  SemaphoreTest.java  SingleClassTest.java  SortTest.java  StaticProxyTest.java  ThreadTest.java  WzlApplicationTests.java
src/test/java/com/chechetimes/wzl/rocketmq/: SyncProducer.java
src/test/java/com/chechetimes/wzl/validator/: AddGroup.java  IdentifyFieldValue.java  OrderType.java  Student.java  StudentGsProvider.java  StudentValidator.groovy  UpdateGroup.java
